model
{
	components
	{	
		main(IApplicationComponent)
		{
			platform "java"			
			buildType "release"
			
			options.add("macro",'include("at.dotpoint")');
			options.add("hxml",'-dce no');
			
			sources
			{		
				compile(ISourceSet)
				{			
					dependencies
					{
						library( ":dotpoint:datastructure", "main" );
						library( ":dotpoint:math", "main" );
					}
				
					source.srcDir file('src/main/haxe')
					source.include '**/*.hx'
					
					platform "haxe"					
				}	
			}	

			tests
			{
				unit(ITestComponent)
				{
					main = "at.dotpoint.spatial.GISTestRunner";
				
					sources
					{	
						test(ISourceSet)
						{		
							dependencies
							{
								library( ":dotpoint:unit", "main" );
							}
						
							source.srcDir file('src/test/haxe')
							source.include '**/*.hx'
							
							platform "haxe"					
						}
					}						
				}
			}			
		}
	}	
}
