# Dotpoint

./: .gitignore  .gitmodules  Dotpoint.hxproj  README.md  build.gradle  build.hxml  javascript.hxml  neko.hxml  settings.gradle
math/: math.gradle
math/haxe/at/dotpoint/math/: DistanceMethod.hx
math/haxe/at/dotpoint/math/tensor/: MathMatrix44.hx  MathQuaternion.hx  MathTransformation.hx
math/haxe/at/dotpoint/math/tensor/matrix/: IMatrix44.hx
math/src/main/flash/at/dotpoint/math/: Flash3D.hx
math/src/main/haxe/at/dotpoint/math/color/transform/: ColorTransformLAB.hx  ColorTransformXYZ.hx
math/src/main/haxe/at/dotpoint/math/geom/: IPlane.hx  Space.hx
math/src/main/haxe/at/dotpoint/math/lazy/: LazyCube.hx
math/src/main/haxe/at/dotpoint/math/vector/: IVector3.hx
spatial/: spatial.gradle
spatial/haxe/at/dotpoint/spatial/geometry/primitive/cube/: Cube.hx  ICube.hx
spatial/haxe/at/dotpoint/spatial/transformation/: Transformation.hx
spatial/src/main/haxe/at/dotpoint/spatial/: ISpatialEntity.hx
spatial/src/main/haxe/at/dotpoint/spatial/event/: SpatialEvent.hx
spatial/src/main/haxe/at/dotpoint/spatial/transform/: Transform.hx
spatial/src/test/haxe/at/dotpoint/scene/boundings/modelPolicy/: BoundingsTransformTest.hx
spatial/src/test/haxe/at/dotpoint/scene/transform/: TransformSingleTest.hx
subprojects/datastructure/: README.md  datastructure.gradle
subprojects/datastructure/src/main/at/dotpoint/datastructure/: SingleIterator.hx  VectorUtil.hx
subprojects/datastructure/src/main/at/dotpoint/datastructure/collection/: VectorSet.hx
subprojects/datastructure/src/main/at/dotpoint/datastructure/entity/: Component.hx
subprojects/datastructure/src/main/at/dotpoint/datastructure/entity/event/: EntityEvent.hx
subprojects/datastructure/src/main/at/dotpoint/datastructure/graph/: TreeNode.hx
subprojects/datastructure/src/main/at/dotpoint/datastructure/graph/event/: TreeNodeDispatcher.hx
subprojects/datastructure/src/main/at/dotpoint/datastructure/provider/: DataProvider.hx  IDataProvider.hx  TextProvider.hx
subprojects/datastructure/src/main/haxe/at/dotpoint/datastructure/: ITensor.hx  SingleIterator.hx  TCloneable.hx  VectorUtil.hx
subprojects/datastructure/src/main/haxe/at/dotpoint/datastructure/bytes/: ByteFormat.hx  ByteHeader.hx  ByteLayoutType.hx  ByteOperations.hx  ByteRepository.hx  ByteSignature.hx  IByteCollection.hx  IByteRepository.hx  IByteSignature.hx
subprojects/datastructure/src/main/haxe/at/dotpoint/datastructure/collection/: ICollection.hx  VectorSet.hx
subprojects/datastructure/src/main/haxe/at/dotpoint/datastructure/entity/: Component.hx  Entity.hx  IComponent.hx  IEntity.hx
subprojects/datastructure/src/main/haxe/at/dotpoint/datastructure/graph/: EdgeTypeContainer.hx  GraphContainer.hx  GraphEdge.hx  GraphEdgeType.hx  GraphNode.hx  GraphToolsBasic.hx  IGraphContainer.hx  IGraphRepository.hx  IGraphStructure.hx  TreeNode.hx
subprojects/datastructure/src/main/haxe/at/dotpoint/datastructure/provider/: DataProvider.hx  IDataProvider.hx  ITextProvider.hx  TextProvider.hx
subprojects/datastructure/src/main/haxe/at/dotpoint/datastructure/validation/: IValidationTable.hx  ValidationTable.hx
subprojects/datastructure/src/main/haxe/at/dotpoint/processor/: AsyncQueue.hx  ITask.hx
subprojects/datastructure/src/main/haxe/org/ds/: VectorSort.hx
subprojects/datastructure/src/test/haxe/at/dotpoint/datastructure/: DatastructureTestRunner.hx
subprojects/display/: README.md  display.gradle
subprojects/display/src/main/haxe/at/dotpoint/display/: ADisplayEngine.hx  IDisplayEngine.hx
subprojects/display/src/test/haxe/at/dotpoint/display/: DisplayTestRunner.hx
subprojects/gis/: README.md  gis.gradle
subprojects/gis/src/test/haxe/at/dotpoint/gis/: GISLogic.hx  GISTestRunner.hx  GISView.hx
subprojects/http/: README.md  http.gradle
subprojects/http/src/main/haxe/at/dotpoint/http/: Header.hx  MimeType.hx  ResponseSettings.hx
subprojects/loader/: loader.gradle
subprojects/loader/src/main/at/dotpoint/loader/: DataQueueLoader.hx  DataRequest.hx  URLRequest.hx
subprojects/loader/src/main/at/dotpoint/loader/bootstrapper/: DataLoaderTask.hx
subprojects/loader/src/main/at/dotpoint/loader/event/: DataLoaderEvent.hx  ProgressEvent.hx
subprojects/loader/src/main/at/dotpoint/loader/format/: ABaseDataFormat.hx  BinaryFormat.hx  StringFormat.hx
subprojects/loader/src/main/at/dotpoint/loader/processor/: ADataProcessor.hx  IDataRequest.hx
subprojects/loader/src/main/haxe/at/dotpoint/loader/: DataHelper.hx  DataQueueLoader.hx  DataRequest.hx  URLRequest.hx
subprojects/loader/src/test/haxe/at/dotpoint/loader/: DataRequestTest.hx  LoaderTestRunner.hx
subprojects/logger/: README.md  logger.gradle
subprojects/logger/src/main/haxe/at/dotpoint/logger/: ILogger.hx  Log.hx  LogType.hx  LoggerSettings.hx
subprojects/math/: math.gradle
subprojects/math/src/main/flash/at/dotpoint/math/: Flash3D.hx
subprojects/math/src/main/haxe/at/dotpoint/math/: Axis.hx  Limit.hx  MathLimit.hx  MathMatrix33.hx  MathMatrix44.hx  MathQuaternion.hx  MathUtil.hx  MathVector2.hx  MathVector3.hx  Trigonometry.hx
subprojects/math/src/test/haxe/at/dotpoint/math/: MathTestRunner.hx  QuaternionTest.hx  Vector2Test.hx  Vector3Test.hx
subprojects/spatial/: spatial.gradle
subprojects/spatial/src/main/haxe/at/dotpoint/spatial/: ISpatialEntity.hx  SpatialEntity.hx  SpatialScene.hx
subprojects/spatial/src/sample/: SimpleTransform.hx
subprojects/spatial/src/test/: SpatialTestRunner.hx
subprojects/spatial/src/test/haxe/at/dotpoint/spatial/: SpatialTestRunner.hx
tmp/dot3D/: .gitignore  .gitmodules  README.md  build.gradle  build.hxml  dot3D.hxproj
tmp/dot3D/res/main/: cube.mtl  cube_staple.mtl  register.cfg
tmp/dot3D/src/main/flash/at/dotpoint/dot3d/: DisplayEngine.hx
tmp/dot3D/src/main/lwjgl/at/dotpoint/dot3d/: DisplayEngine.hx
tmp/dot3D/src/samples/isometric/: MainIsometric.hx
tmp/dot3D/src/samples/waves/fourier/: OceanGrid.hx  OceanParams.hx  OceanSpectrum.hx
tmp/dot3D/src/samples/waves/gerstner/: MainGerstner.hx  WaveGeneratorGerstner.hx
(+1583 files in other folders)
