buildscript
{
  repositories
	{
    mavenLocal()
		mavenCentral()
  }
  dependencies
	{
    classpath group: 'at.dotpoint', name: 'gradle-haxe-plugin', version: '1.0-SNAPSHOT'
  }
}

// /////////////////////////////////////////////// //
// /////////////////////////////////////////////// //

subprojects
{
	apply plugin: 'haxe';
	apply plugin: 'idea';

	//
	group = "at.dotpoint";
	version = "0.1-SNAPSHOT";

	//
	repositories
	{
		mavenLocal()
		mavenCentral()
	}

  //
  buildDir = new File( rootProject.projectDir, "build/" + project.name );

  //
  model
  {
    platformContainer
    {
     javascript(IPlatform)
     neko(IPlatform)
     java(IPlatform)
    }
  }
}
