include ":datastructure";
include ":display";
include ":loader";
include ":math";
include ":spatial";
include ":unit";
include ":utils";

//
rootProject.name = 'dotpoint';

//
rootProject.children.each { project ->

    String proot = project.projectDir;
    proot = proot[0..-(project.name.length()+1)];

    project.projectDir = new File( proot, "subprojects/" + project.name );
    project.buildFileName  = project.name + ".gradle";

    assert project.projectDir.isDirectory();
    assert project.buildFile.isFile();
}
