include ":datastructure";
include ":display";
include ":loader";
include ":math";
include ":spatial";
include ":unit";

//
rootProject.name = 'dotpoint';

//
rootProject.children.each { project ->

    project.projectDir = new File( settingsDir, "subprojects/" + project.name );
    project.buildFileName  = project.name + ".gradle";

    assert project.projectDir.isDirectory();
    assert project.buildFile.isFile();
}