model
{
	components
	{
		main
		{
			options.add("macro",'include("at.dotpoint")');
			options.add("hxml",'-dce no');

			sources
			{
				all
				{
					dependencies
					{
						library( ":dotpoint:utils", "main" );
						library( ":dotpoint:loader", "main" );	
						library( ":dotpoint:datastructure", "main" );					
					}
				}
			}
		}
	}
}
