-cp src/main
-cp ../dotCore/src/main
-cp src/samples/simple
## -cp src/samples/waves
## -cp src/samples/isometric
-cp src/samples/tmp
-cp lib/hxsl

-lib format
-D dotpoint
-D lwjgl

-main TmpMain
--macro allowPackage('sys')

--each

## ################################
## AS3

--next

-debug
-D fdb
-D advanced-telemetry
-D default-script-limits 1000 600

-swf-header 960:540:40:0C0C0C
-swf bin/as3/dot3D-Debug.swf
-swf-version 11

--next

-swf-header 960:540:40:0C0C0C
-swf bin/as3/dot3D-Release.swf
-swf-version 11

## ################################
## JAVA

## --next
##
## -debug
##
## -java-lib lib/lwjgl.jar
## -java bin/java