<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="bin\as3\dot3D-Debug.swf" />
    <movie fps="200" />
    <movie width="960" />
    <movie height="540" />
    <movie version="18" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#323232" />
    <movie preferredSDK="Haxe 3.3.0;3.3.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="lib\hxsl" />
    <class path="..\dotCore\src\main" />
    <class path="..\dot2D\src\main" />
    <class path="src\main" />
    <class path="src\samples\simple" />
    <class path="src\samples\waves" />
    <class path="src\samples\isometric" />
    <class path="src\samples\tmp" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="TmpMain" />
    <option enabledebug="True" />
    <option additional="-java-lib lib/lwjgl.jar&#xA;&#xA;&#xA;&#xA;&#xA;" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="format" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="unit\TestStandalone.hx" />
    <compile path="src\Main.hx" />
    <compile path="src\main\haxe\Main.hx" />
    <compile path="src\samples\waves\MainGerstner.hx" />
    <compile path="src\samples\simple\MainGerstner.hx" />
    <compile path="src\samples\tmp\TmpMain.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>haxe build.hxml</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="D:\Projects\Dotpoint\dot3D\bin\java\run.bat" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>