model
{
	components
	{	
		main(IApplicationComponent)
		{
			platform "java"			
			buildType "release"
			
			options.add("macro",'include("at.dotpoint")');
			options.add("hxml",'-dce no');
			
			sources
			{		
				compile(ISourceSet)
				{
					dependencies
					{
						library( ":datastructure", "main" );
						library( ":spatial", "main" );
						library( ":math", "main" );
					}

					source.srcDir file('src/main/haxe')
					source.include '**/*.hx'
					
					platform "haxe"					
				}	
			}	
		}
	}	
}
