model
{
	components
	{
		main
		{
			options.add("macro",'include("at.dotpoint")');
			options.add("hxml",'-dce no');

			sources
			{
				all
				{
					dependencies
					{
						library( ":datastructure", "main" );
						library( ":spatial", "main" );
						library( ":math", "main" );
					}
				}
			}
		} // main
	}
}
