model
{
	components
	{
		main
		{
			options.add("macro",'include("at.dotpoint")');
			options.add("hxml",'-dce no');

			sources
			{
				all
				{
					dependencies
					{
						library( ":datastructure", "main" );
					}
				}
			}

			tests
			{
				unit(ITestComponent)
				{
					main = "at.dotpoint.math.MathTestRunner";

					sources
					{
						all
						{
							dependencies
							{
								library( ":unit", "main" );
							}
						}
					}
				}
			}
		} //main
	}
}
