model
{
	components
	{
		main
		{
			options.add("macro",'include("at.dotpoint")');
			options.add("hxml",'-dce no');

			sources
			{
				all
				{
					dependencies
					{
						library( ":dotpoint:datastructure", "main" );
						library( ":dotpoint:math", "main" );
					}
				}
			}

			tests
			{
				unit(ITestComponent)
				{
					main = "at.dotpoint.spatial.SpatialTestRunner";

					sources
					{
						all
						{
							dependencies
							{
								library( ":dotpoint:unit", "main" );
							}
						}
					}
				}
			}
		} //main
	}
}
