model
{
	components
	{
		main
		{
			options.add("macro",'include("at.dotpoint")');
			options.add("hxml",'-dce no');

			tests
			{
				unit(ITestComponent)
				{
					main = "at.dotpoint.datastructure.DatastructureTestRunner";

					sources
					{
						all
						{
							dependencies
							{
								library( ":dotpoint:unit", "main" );
							}
						}
					}
				}
			}
		} // main
	}
}
