model
{
	components
	{
		main(IApplicationComponent)
		{
			platform "java","neko"			
			buildType "release"

			options.add("macro",'include("at.dotpoint")');
			options.add("hxml",'-dce no');

			sources
			{
				compile(ISourceSet)
				{
					source.srcDir file('src/main/haxe')
					source.include '**/*.hx'

					platform "haxe"
				}
			}

			tests
			{
				unit(ITestComponent)
				{
					main = "at.dotpoint.datastructure.DatastructureTestRunner";

					sources
					{
						test(ISourceSet)
						{
							dependencies
							{
								library( ":unit", "main" );
							}

							source.srcDir file('src/test/haxe')
							source.srcDir file('src/test/resources')
							source.include '**/*'

							platform "haxe"
						}
					}
				}
			}
		}
	}
}
